<html><head><title>Odchody z èeské kinematografie</title></head><body><script src="https://code.highcharts.com/highcharts.js"></script><style type="text/css">text {
  font-family: "Asap" !important;
}

.paragraph {
  font-family: "Noticia text" !important;
}

.href {
  color: #666;
  fill: #666;
}
 
.highcharts-title {
  font-family: "Noticia text" !important;
  font-weight: bold !important;
  text-align: left !important; 
  /* font-size: 0.9rem !important;  */
  left: 10px !important;
}

.highcharts-subtitle {
  text-align: left !important; 
  font-size: 0.95rem !important; 
  left: 10px !important;
  font-family: "Asap" !important;
}

.highcharts-data-labels text {
  font-size: 0.85rem !important;
}

.highcharts-axis-labels text {
  font-size: 0.85rem !important;
}

text.highcharts-plot-line-label {
  font-size: 0.85rem !important;
  fill: #666;
}

text.highcharts-plot-band-label {
  font-size: 0.85rem !important;
  fill: #666;
}

text.highcharts-credits {
  font-size: 0.75rem !important;
}

.highcharts-tooltip span {
  font-family: "Asap" !important;
}

/* Custom classes */
.axis-label-on-tick {
  fill: #aaa;
  color: #aaa;
}

.mock-empty-line {
  fill: #fff;
  color: #fff;
}</style>
        <figure id="pauzy">
        <div id="container"></div>
        </figure>
        <script>document.addEventListener('DOMContentLoaded', function() {
Highcharts.chart('pauzy',
{
  colors: ['#b2e061',
'#7eb0d5',
'#fd7f6f',
'#bd7ebe',
'#ffb55a',
'#ffee65',
'#beb9db',
'#fdcce5',
'#8bd3c7'],
  credits: {
  enabled: true,
  href: 'https://www.irozhlas.cz/zpravy-tag/datova-zurnalistika',
  text: 'Zdroj dat: Filmový pøehled | Vizualizace: Michal Kašpárek, iROZHLAS.cz'
},
  plotOptions: {
  column: {
  stacking: 'normal',
  type: 'column'
}
},
  series: [{
  data: [{
  y: 1.37
},
{
  y: 2.01
},
{
  y: 2.96
},
{
  y: 1.75
},
{
  y: 1.03
},
{
  y: 2.24
},
{
  y: 0.94
},
{
  y: 2.13
},
{
  y: 1.29
},
{
  y: 0.78
},
{
  y: 3.11
},
{
  y: 2.05
},
{
  y: 2.61
},
{
  y: 0.7
},
{
  y: 3.14
},
{
  y: 1.64
},
{
  y: 2.94
},
{
  y: 3.65
},
{
  y: 2.11
},
{
  y: 1.55
},
{
  y: 1.44
},
{
  y: 2.78
},
{
  y: 2.63
},
{
  y: 0.99
},
{
  y: 1.11
},
{
  y: 2.32
},
{
  y: 2.09
},
{
  y: 0.3
},
{
  y: 0.72
},
{
  y: 1.45
},
{
  y: 1.09
},
{
  y: 1.63
},
{
  y: 1.39
},
{
  y: 2.15
},
{
  y: 2.8
},
{
  y: 2.49
},
{
  y: 3.54
},
{
  y: 1.32
},
{
  y: 2.54
},
{
  y: 1.33
},
{
  y: 1.11
},
{
  y: 1.8
},
{
  y: 2.62
},
{
  y: 2.32
},
{
  y: 1.53
},
{
  y: 1.77
},
{
  y: 1.82
},
{
  y: 1.63
},
{
  y: 1.69
},
{
  y: 1.79
},
{
  y: 1.33
},
{
  y: 1.57
},
{
  y: 1.47
},
{
  y: 1.22
},
{
  y: 1.75
},
{
  y: 1.51
},
{
  y: 1.74
},
{
  y: 2.59
},
{
  y: 3.39
},
{
  y: 5.59
},
{
  y: 5.77
},
{
  y: 5.03
},
{
  y: 7.97
},
{
  y: 6.1
},
{
  y: 6.72
},
{
  y: 5.62
},
{
  y: 7.8
},
{
  y: 4.76
},
{
  y: 6.5
},
{
  y: 6.76
},
{
  y: 5.69
}],
  name: 'pauza na 10 až 20 let',
  yAxis: 0,
  tooltip: {
  valueSuffix: ' %'
},
  visible: true,
  type: 'column'
},
{
  data: [{
  y: 1.37
},
{
  y: 0.8
},
{
  y: 0.0
},
{
  y: 0.35
},
{
  y: 0.0
},
{
  y: 0.64
},
{
  y: 0.62
},
{
  y: 0.24
},
{
  y: 0.26
},
{
  y: 0.26
},
{
  y: 0.85
},
{
  y: 1.47
},
{
  y: 0.33
},
{
  y: 0.35
},
{
  y: 0.94
},
{
  y: 0.33
},
{
  y: 0.45
},
{
  y: 1.46
},
{
  y: 0.96
},
{
  y: 1.1
},
{
  y: 0.62
},
{
  y: 0.31
},
{
  y: 0.53
},
{
  y: 0.4
},
{
  y: 0.56
},
{
  y: 0.31
},
{
  y: 0.45
},
{
  y: 0.15
},
{
  y: 0.14
},
{
  y: 0.6
},
{
  y: 0.36
},
{
  y: 0.0
},
{
  y: 0.54
},
{
  y: 0.49
},
{
  y: 0.37
},
{
  y: 0.73
},
{
  y: 0.54
},
{
  y: 0.88
},
{
  y: 1.02
},
{
  y: 1.43
},
{
  y: 0.77
},
{
  y: 0.64
},
{
  y: 0.33
},
{
  y: 0.58
},
{
  y: 0.19
},
{
  y: 0.31
},
{
  y: 0.45
},
{
  y: 0.52
},
{
  y: 0.53
},
{
  y: 0.43
},
{
  y: 0.75
},
{
  y: 0.44
},
{
  y: 0.64
},
{
  y: 0.79
},
{
  y: 0.37
},
{
  y: 0.32
},
{
  y: 0.73
},
{
  y: 1.58
},
{
  y: 0.95
},
{
  y: 0.75
},
{
  y: 2.06
},
{
  y: 1.83
},
{
  y: 0.65
},
{
  y: 1.29
},
{
  y: 1.05
},
{
  y: 0.7
},
{
  y: 0.89
},
{
  y: 0.48
},
{
  y: 0.7
},
{
  y: 0.0
},
{
  y: 0.0
}],
  name: 'pauza 20 a více let',
  yAxis: 0,
  tooltip: {
  valueSuffix: ' %'
},
  visible: true,
  type: 'column'
},
{
  data: [{
  y: 4.11
},
{
  y: 1.61
},
{
  y: 2.59
},
{
  y: 3.15
},
{
  y: 3.79
},
{
  y: 4.47
},
{
  y: 5.0
},
{
  y: 4.74
},
{
  y: 6.43
},
{
  y: 5.22
},
{
  y: 5.37
},
{
  y: 7.62
},
{
  y: 6.19
},
{
  y: 4.9
},
{
  y: 7.23
},
{
  y: 3.62
},
{
  y: 3.85
},
{
  y: 4.93
},
{
  y: 6.72
},
{
  y: 3.75
},
{
  y: 2.47
},
{
  y: 3.7
},
{
  y: 3.85
},
{
  y: 2.57
},
{
  y: 2.04
},
{
  y: 3.09
},
{
  y: 2.39
},
{
  y: 3.19
},
{
  y: 1.72
},
{
  y: 3.86
},
{
  y: 1.82
},
{
  y: 2.75
},
{
  y: 2.25
},
{
  y: 2.35
},
{
  y: 5.23
},
{
  y: 3.85
},
{
  y: 3.76
},
{
  y: 5.16
},
{
  y: 6.81
},
{
  y: 5.42
},
{
  y: 3.76
},
{
  y: 3.6
},
{
  y: 4.81
},
{
  y: 3.48
},
{
  y: 3.91
},
{
  y: 3.24
},
{
  y: 3.45
},
{
  y: 4.64
},
{
  y: 4.27
},
{
  y: 4.01
},
{
  y: 6.16
},
{
  y: 4.09
},
{
  y: 4.13
},
{
  y: 6.38
},
{
  y: 5.33
},
{
  y: 6.67
},
{
  y: 7.98
},
{
  y: 8.9
},
{
  y: 8.69
},
{
  y: 13.14
},
{
  y: 22.35
},
{
  y: 14.87
},
{
  y: 13.15
},
{
  y: 15.34
},
{
  y: 10.5
},
{
  y: 13.58
},
{
  y: 8.46
},
{
  y: 5.48
},
{
  y: 9.74
},
{
  y: 10.32
},
{
  y: 7.22
}],
  name: 'konec v èeské kinematografii',
  yAxis: 0,
  tooltip: {
  valueSuffix: ' %'
},
  visible: true,
  type: 'column'
}],
  subtitle: {
  align: 'left',
  text: 'Srovnáváme tvùrce a tvùrkynì ve všech filmaøských profesích, kteøí byli aktivní alespoò ve dvou rùzných letech, abychom oddìlili profesionály od jednorázových brigádníkù.'
},
  title: {
  align: 'left',
  margin: 30,
  text: 'Odchody z èeské kinematografie'
},
  xAxis: {
  categories: ['1930',
'1931',
'1932',
'1933',
'1934',
'1935',
'1936',
'1937',
'1938',
'1939',
'1940',
'1941',
'1942',
'1943',
'1944',
'1945',
'1946',
'1947',
'1948',
'1949',
'1950',
'1951',
'1952',
'1953',
'1954',
'1955',
'1956',
'1957',
'1958',
'1959',
'1960',
'1961',
'1962',
'1963',
'1964',
'1965',
'1966',
'1967',
'1968',
'1969',
'1970',
'1971',
'1972',
'1973',
'1974',
'1975',
'1976',
'1977',
'1978',
'1979',
'1980',
'1981',
'1982',
'1983',
'1984',
'1985',
'1986',
'1987',
'1988',
'1989',
'1990',
'1991',
'1992',
'1993',
'1994',
'1995',
'1996',
'1997',
'1998',
'1999',
'2000'],
  min: 0
},
  yAxis: [{
  labels: {
  format: '{value} %'
},
  max: 40,
  min: 0,
  title: {
  text: 'podíl z celkového poètu tvùrcù'
}
}]
},
);
});</script></body></html>