<html><head><title>Produkce èeské kinematografie po letech</title></head><body><script src="https://code.highcharts.com/highcharts.js"></script><style type="text/css">text {
  font-family: "Asap" !important;
}

.paragraph {
  font-family: "Noticia text" !important;
}

.href {
  color: #666;
  fill: #666;
}
 
.highcharts-title {
  font-family: "Noticia text" !important;
  font-weight: bold !important;
  text-align: left !important; 
  /* font-size: 0.9rem !important;  */
  left: 10px !important;
}

.highcharts-subtitle {
  text-align: left !important; 
  font-size: 0.95rem !important; 
  left: 10px !important;
  font-family: "Asap" !important;
}

.highcharts-data-labels text {
  font-size: 0.85rem !important;
}

.highcharts-axis-labels text {
  font-size: 0.85rem !important;
}

text.highcharts-plot-line-label {
  font-size: 0.85rem !important;
  fill: #666;
}

text.highcharts-plot-band-label {
  font-size: 0.85rem !important;
  fill: #666;
}

text.highcharts-credits {
  font-size: 0.75rem !important;
}

.highcharts-tooltip span {
  font-family: "Asap" !important;
}

/* Custom classes */
.axis-label-on-tick {
  fill: #aaa;
  color: #aaa;
}

.mock-empty-line {
  fill: #fff;
  color: #fff;
}</style>
        <figure id="prehled">
        <div id="container"></div>
        </figure>
        <script>document.addEventListener('DOMContentLoaded', function() {
Highcharts.chart('prehled',
{
  colors: ['#fd7f6f',
'#7eb0d5',
'#b2e061',
'#bd7ebe',
'#ffb55a',
'#ffee65',
'#beb9db',
'#fdcce5',
'#8bd3c7'],
  credits: {
  enabled: true,
  href: 'https://www.irozhlas.cz/zpravy-tag/datova-zurnalistika',
  text: 'Zdroj dat: Filmový pøehled | Vizualizace: Michal Kašpárek, iROZHLAS.cz'
},
  plotOptions: {
  column: {
  stacking: 'normal',
  type: 'column'
}
},
  series: [{
  data: [{
  y: 18
},
{
  y: 0
},
{
  y: 0
},
{
  y: 2
},
{
  y: 1
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 1
},
{
  y: 2
},
{
  y: 16
},
{
  y: 0
},
{
  y: 3
},
{
  y: 9
},
{
  y: 6
},
{
  y: 17
},
{
  y: 5
},
{
  y: 2
},
{
  y: 2
},
{
  y: 3
},
{
  y: 20
},
{
  y: 37
},
{
  y: 18
},
{
  y: 31
},
{
  y: 18
},
{
  y: 3
},
{
  y: 2
},
{
  y: 9
},
{
  y: 2
},
{
  y: 16
},
{
  y: 20
},
{
  y: 15
},
{
  y: 16
},
{
  y: 11
},
{
  y: 15
},
{
  y: 35
},
{
  y: 20
},
{
  y: 29
},
{
  y: 24
},
{
  y: 30
},
{
  y: 22
},
{
  y: 17
},
{
  y: 4
},
{
  y: 4
},
{
  y: 11
},
{
  y: 7
},
{
  y: 18
},
{
  y: 7
},
{
  y: 10
},
{
  y: 22
},
{
  y: 13
},
{
  y: 17
},
{
  y: 5
},
{
  y: 7
},
{
  y: 16
},
{
  y: 19
},
{
  y: 17
},
{
  y: 33
},
{
  y: 14
},
{
  y: 22
},
{
  y: 27
},
{
  y: 26
},
{
  y: 23
},
{
  y: 32
},
{
  y: 20
},
{
  y: 31
},
{
  y: 50
},
{
  y: 35
},
{
  y: 25
},
{
  y: 10
},
{
  y: 22
},
{
  y: 19
},
{
  y: 25
},
{
  y: 14
},
{
  y: 20
},
{
  y: 21
},
{
  y: 22
},
{
  y: 11
},
{
  y: 12
},
{
  y: 9
},
{
  y: 14
},
{
  y: 10
},
{
  y: 10
},
{
  y: 14
},
{
  y: 13
},
{
  y: 7
},
{
  y: 7
},
{
  y: 8
},
{
  y: 9
},
{
  y: 14
},
{
  y: 13
},
{
  y: 10
},
{
  y: 10
},
{
  y: 10
},
{
  y: 10
},
{
  y: 3
},
{
  y: 9
},
{
  y: 5
},
{
  y: 3
},
{
  y: 5
},
{
  y: 15
},
{
  y: 17
},
{
  y: 21
},
{
  y: 10
},
{
  y: 19
},
{
  y: 11
},
{
  y: 8
},
{
  y: 7
},
{
  y: 18
},
{
  y: 13
},
{
  y: 22
},
{
  y: 18
},
{
  y: 23
},
{
  y: 31
},
{
  y: 28
},
{
  y: 36
},
{
  y: 34
},
{
  y: 45
},
{
  y: 34
},
{
  y: 45
},
{
  y: 38
},
{
  y: 47
},
{
  y: 30
},
{
  y: 23
},
{
  y: 8
}],
  name: 'ostatní filmy',
  yAxis: 0,
  visible: true,
  type: 'column'
},
{
  data: [{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 0
},
{
  y: 8
},
{
  y: 9
},
{
  y: 21
},
{
  y: 13
},
{
  y: 8
},
{
  y: 12
},
{
  y: 33
},
{
  y: 19
},
{
  y: 24
},
{
  y: 33
},
{
  y: 15
},
{
  y: 20
},
{
  y: 24
},
{
  y: 30
},
{
  y: 28
},
{
  y: 25
},
{
  y: 26
},
{
  y: 44
},
{
  y: 38
},
{
  y: 39
},
{
  y: 32
},
{
  y: 19
},
{
  y: 11
},
{
  y: 10
},
{
  y: 10
},
{
  y: 4
},
{
  y: 13
},
{
  y: 22
},
{
  y: 21
},
{
  y: 13
},
{
  y: 17
},
{
  y: 6
},
{
  y: 16
},
{
  y: 12
},
{
  y: 13
},
{
  y: 14
},
{
  y: 24
},
{
  y: 17
},
{
  y: 22
},
{
  y: 29
},
{
  y: 25
},
{
  y: 30
},
{
  y: 30
},
{
  y: 34
},
{
  y: 29
},
{
  y: 31
},
{
  y: 32
},
{
  y: 32
},
{
  y: 28
},
{
  y: 31
},
{
  y: 27
},
{
  y: 28
},
{
  y: 26
},
{
  y: 28
},
{
  y: 27
},
{
  y: 26
},
{
  y: 29
},
{
  y: 34
},
{
  y: 38
},
{
  y: 37
},
{
  y: 35
},
{
  y: 36
},
{
  y: 33
},
{
  y: 33
},
{
  y: 33
},
{
  y: 25
},
{
  y: 29
},
{
  y: 30
},
{
  y: 25
},
{
  y: 32
},
{
  y: 28
},
{
  y: 8
},
{
  y: 10
},
{
  y: 17
},
{
  y: 20
},
{
  y: 22
},
{
  y: 20
},
{
  y: 16
},
{
  y: 16
},
{
  y: 18
},
{
  y: 16
},
{
  y: 16
},
{
  y: 19
},
{
  y: 17
},
{
  y: 20
},
{
  y: 18
},
{
  y: 19
},
{
  y: 16
},
{
  y: 29
},
{
  y: 32
},
{
  y: 21
},
{
  y: 26
},
{
  y: 28
},
{
  y: 29
},
{
  y: 31
},
{
  y: 31
},
{
  y: 37
},
{
  y: 24
},
{
  y: 37
},
{
  y: 38
},
{
  y: 21
},
{
  y: 26
},
{
  y: 7
}],
  name: 'hrané celoveèerní filmy',
  yAxis: 0,
  visible: true,
  type: 'column'
}],
  subtitle: {
  align: 'left',
  text: 'Letopoèty se vztahují k roku copyrightu uvedenému v titulcích. Napøíklad trezorový film Ucho mìl premiéru až v roce 1990, podle copyrightu jde ale o film z roku 1969, kdy skonèila jeho výroba.'
},
  title: {
  align: 'left',
  margin: 30,
  text: 'Produkce èeské kinematografie po letech'
},
  xAxis: {
  categories: ['1898',
'1899',
'1900',
'1901',
'1902',
'1903',
'1904',
'1905',
'1906',
'1907',
'1908',
'1909',
'1910',
'1911',
'1912',
'1913',
'1914',
'1915',
'1916',
'1917',
'1918',
'1919',
'1920',
'1921',
'1922',
'1923',
'1924',
'1925',
'1926',
'1927',
'1928',
'1929',
'1930',
'1931',
'1932',
'1933',
'1934',
'1935',
'1936',
'1937',
'1938',
'1939',
'1940',
'1941',
'1942',
'1943',
'1944',
'1945',
'1946',
'1947',
'1948',
'1949',
'1950',
'1951',
'1952',
'1953',
'1954',
'1955',
'1956',
'1957',
'1958',
'1959',
'1960',
'1961',
'1962',
'1963',
'1964',
'1965',
'1966',
'1967',
'1968',
'1969',
'1970',
'1971',
'1972',
'1973',
'1974',
'1975',
'1976',
'1977',
'1978',
'1979',
'1980',
'1981',
'1982',
'1983',
'1984',
'1985',
'1986',
'1987',
'1988',
'1989',
'1990',
'1991',
'1992',
'1993',
'1994',
'1995',
'1996',
'1997',
'1998',
'1999',
'2000',
'2001',
'2002',
'2003',
'2004',
'2005',
'2006',
'2007',
'2008',
'2009',
'2010',
'2011',
'2012',
'2013',
'2014',
'2015',
'2016',
'2017',
'2018',
'2019',
'2020',
'2021',
'2022'],
  min: 0
},
  yAxis: [{
  title: {
  text: ` `
}
}]
},
);
});</script></body></html>