<html><head><title>Vìk mužù a vìk žen</title></head><body><script src="https://code.highcharts.com/highcharts.js"></script><style type="text/css">text {
  font-family: "Asap" !important;
}

.paragraph {
  font-family: "Noticia text" !important;
}

.href {
  color: #666;
  fill: #666;
}
 
.highcharts-title {
  font-family: "Noticia text" !important;
  font-weight: bold !important;
  text-align: left !important; 
  /* font-size: 0.9rem !important;  */
  left: 10px !important;
}

.highcharts-subtitle {
  text-align: left !important; 
  font-size: 0.95rem !important; 
  left: 10px !important;
  font-family: "Asap" !important;
}

.highcharts-data-labels text {
  font-size: 0.85rem !important;
}

.highcharts-axis-labels text {
  font-size: 0.85rem !important;
}

text.highcharts-plot-line-label {
  font-size: 0.85rem !important;
  fill: #666;
}

text.highcharts-plot-band-label {
  font-size: 0.85rem !important;
  fill: #666;
}

text.highcharts-credits {
  font-size: 0.75rem !important;
}

.highcharts-tooltip span {
  font-family: "Asap" !important;
}

/* Custom classes */
.axis-label-on-tick {
  fill: #aaa;
  color: #aaa;
}

.mock-empty-line {
  fill: #fff;
  color: #fff;
}</style>
        <figure id="vekmuzuvekzen">
        <div id="container"></div>
        </figure>
        <script>document.addEventListener('DOMContentLoaded', function() {
Highcharts.chart('vekmuzuvekzen',
{
  colors: ['#b2e061',
'#7eb0d5',
'#fd7f6f',
'#bd7ebe',
'#ffb55a',
'#ffee65',
'#beb9db',
'#fdcce5',
'#8bd3c7'],
  credits: {
  enabled: true,
  href: 'https://www.irozhlas.cz/zpravy-tag/datova-zurnalistika',
  text: 'Zdroj dat: Filmový pøehled | Vizualizace: Michal Kašpárek, iROZHLAS.cz'
},
  series: [{
  data: [{
  y: 1
},
{
  y: 2
},
{
  y: 3
},
{
  y: 4
},
{
  y: 5
},
{
  y: 6
}],
  name: 'nic',
  yAxis: 0,
  visible: true,
  type: 'line'
}],
  title: {
  align: 'left',
  margin: 30,
  text: 'Vìk mužù a vìk žen'
},
  xAxis: {
  categories: ['0',
'1',
'2',
'3',
'4',
'5'],
  min: 0
},
  yAxis: [null]
},
);
});</script></body></html>