document.addEventListener('DOMContentLoaded', function() {
Highcharts.chart('vekmuzuvekzen',
{
  colors: ['#b2e061',
'#7eb0d5',
'#fd7f6f',
'#bd7ebe',
'#ffb55a',
'#ffee65',
'#beb9db',
'#fdcce5',
'#8bd3c7'],
  credits: {
  enabled: true,
  href: 'https://www.irozhlas.cz/zpravy-tag/datova-zurnalistika',
  text: 'Zdroj dat: Filmový pøehled | Vizualizace: Michal Kašpárek, iROZHLAS.cz'
},
  series: [{
  data: [{
  y: 1
},
{
  y: 2
},
{
  y: 3
},
{
  y: 4
},
{
  y: 5
},
{
  y: 6
}],
  name: 'nic',
  yAxis: 0,
  visible: true,
  type: 'line'
}],
  title: {
  align: 'left',
  margin: 30,
  text: 'Vìk mužù a vìk žen'
},
  xAxis: {
  categories: ['0',
'1',
'2',
'3',
'4',
'5'],
  min: 0
},
  yAxis: [null]
},
);
});