<html><head><title>Vìk hercù versus vìk hereèek</title></head><body><script src="https://code.highcharts.com/highcharts.js"></script><style type="text/css">text {
  font-family: "Asap" !important;
}

.paragraph {
  font-family: "Noticia text" !important;
}

.href {
  color: #666;
  fill: #666;
}
 
.highcharts-title {
  font-family: "Noticia text" !important;
  font-weight: bold !important;
  text-align: left !important; 
  /* font-size: 0.9rem !important;  */
  left: 10px !important;
}

.highcharts-subtitle {
  text-align: left !important; 
  font-size: 0.95rem !important; 
  left: 10px !important;
  font-family: "Asap" !important;
}

.highcharts-data-labels text {
  font-size: 0.85rem !important;
}

.highcharts-axis-labels text {
  font-size: 0.85rem !important;
}

text.highcharts-plot-line-label {
  font-size: 0.85rem !important;
  fill: #666;
}

text.highcharts-plot-band-label {
  font-size: 0.85rem !important;
  fill: #666;
}

text.highcharts-credits {
  font-size: 0.75rem !important;
}

.highcharts-tooltip span {
  font-family: "Asap" !important;
}

/* Custom classes */
.axis-label-on-tick {
  fill: #aaa;
  color: #aaa;
}

.mock-empty-line {
  fill: #fff;
  color: #fff;
}</style>
        <figure id="veky">
        <div id="container"></div>
        </figure>
        <script>document.addEventListener('DOMContentLoaded', function() {
Highcharts.chart('veky',
{
  colors: ['#fd7f6f',
'#7eb0d5',
'#FDCCE5',
'#BEB9DB'],
  credits: {
  enabled: true,
  href: 'https://www.irozhlas.cz/zpravy-tag/datova-zurnalistika',
  text: 'Zdroj dat: Filmový pøehled a Wikidata | Vizualizace: Michal Kašpárek, iROZHLAS.cz'
},
  plotOptions: {
  column: {
  borderWidth: 0,
  groupPadding: 0,
  pointPadding: 0,
  shadow: false,
  type: 'column'
}
},
  series: [{
  data: [{
  y: 79
},
{
  y: 130
},
{
  y: 183
},
{
  y: 251
},
{
  y: 307
},
{
  y: 383
},
{
  y: 415
},
{
  y: 452
},
{
  y: 477
},
{
  y: 517
},
{
  y: 501
},
{
  y: 464
},
{
  y: 486
},
{
  y: 461
},
{
  y: 427
},
{
  y: 461
},
{
  y: 413
},
{
  y: 391
},
{
  y: 371
},
{
  y: 379
},
{
  y: 403
},
{
  y: 366
},
{
  y: 327
},
{
  y: 367
},
{
  y: 336
},
{
  y: 304
},
{
  y: 333
},
{
  y: 309
},
{
  y: 332
},
{
  y: 312
},
{
  y: 339
},
{
  y: 265
},
{
  y: 284
},
{
  y: 298
},
{
  y: 287
},
{
  y: 250
},
{
  y: 258
},
{
  y: 293
},
{
  y: 263
},
{
  y: 234
},
{
  y: 240
},
{
  y: 224
},
{
  y: 249
},
{
  y: 221
},
{
  y: 204
},
{
  y: 187
},
{
  y: 159
},
{
  y: 171
},
{
  y: 128
},
{
  y: 131
},
{
  y: 100
},
{
  y: 117
},
{
  y: 123
},
{
  y: 100
},
{
  y: 106
},
{
  y: 83
},
{
  y: 86
},
{
  y: 74
},
{
  y: 65
},
{
  y: 55
}],
  name: 'vìk žen',
  yAxis: 0,
  visible: true,
  type: 'column'
},
{
  data: [{
  y: 104
},
{
  y: 118
},
{
  y: 152
},
{
  y: 214
},
{
  y: 258
},
{
  y: 286
},
{
  y: 360
},
{
  y: 472
},
{
  y: 488
},
{
  y: 554
},
{
  y: 662
},
{
  y: 745
},
{
  y: 813
},
{
  y: 846
},
{
  y: 905
},
{
  y: 1040
},
{
  y: 994
},
{
  y: 1067
},
{
  y: 1095
},
{
  y: 1126
},
{
  y: 1182
},
{
  y: 1206
},
{
  y: 1199
},
{
  y: 1267
},
{
  y: 1230
},
{
  y: 1241
},
{
  y: 1269
},
{
  y: 1224
},
{
  y: 1235
},
{
  y: 1123
},
{
  y: 1159
},
{
  y: 1134
},
{
  y: 1102
},
{
  y: 1100
},
{
  y: 1051
},
{
  y: 1004
},
{
  y: 976
},
{
  y: 940
},
{
  y: 918
},
{
  y: 841
},
{
  y: 892
},
{
  y: 809
},
{
  y: 801
},
{
  y: 704
},
{
  y: 699
},
{
  y: 566
},
{
  y: 583
},
{
  y: 521
},
{
  y: 467
},
{
  y: 445
},
{
  y: 351
},
{
  y: 414
},
{
  y: 336
},
{
  y: 268
},
{
  y: 270
},
{
  y: 238
},
{
  y: 198
},
{
  y: 160
},
{
  y: 130
},
{
  y: 122
}],
  name: 'vìk mužù',
  yAxis: 0,
  visible: true,
  type: 'column'
},
{
  data: [{
  y: 5
},
{
  y: 9
},
{
  y: 19
},
{
  y: 13
},
{
  y: 29
},
{
  y: 32
},
{
  y: 34
},
{
  y: 38
},
{
  y: 44
},
{
  y: 50
},
{
  y: 59
},
{
  y: 69
},
{
  y: 82
},
{
  y: 68
},
{
  y: 71
},
{
  y: 86
},
{
  y: 69
},
{
  y: 74
},
{
  y: 76
},
{
  y: 77
},
{
  y: 79
},
{
  y: 56
},
{
  y: 69
},
{
  y: 72
},
{
  y: 66
},
{
  y: 66
},
{
  y: 77
},
{
  y: 55
},
{
  y: 54
},
{
  y: 57
},
{
  y: 68
},
{
  y: 60
},
{
  y: 43
},
{
  y: 49
},
{
  y: 53
},
{
  y: 43
},
{
  y: 52
},
{
  y: 42
},
{
  y: 50
},
{
  y: 41
},
{
  y: 47
},
{
  y: 39
},
{
  y: 55
},
{
  y: 35
},
{
  y: 40
},
{
  y: 43
},
{
  y: 39
},
{
  y: 37
},
{
  y: 26
},
{
  y: 18
},
{
  y: 27
},
{
  y: 19
},
{
  y: 21
},
{
  y: 26
},
{
  y: 25
},
{
  y: 24
},
{
  y: 20
},
{
  y: 26
},
{
  y: 18
},
{
  y: 21
}],
  name: 'vìk žen (od r. 1999)',
  yAxis: 0,
  visible: false,
  type: 'column'
},
{
  data: [{
  y: 11
},
{
  y: 15
},
{
  y: 10
},
{
  y: 23
},
{
  y: 28
},
{
  y: 33
},
{
  y: 33
},
{
  y: 35
},
{
  y: 53
},
{
  y: 62
},
{
  y: 66
},
{
  y: 77
},
{
  y: 91
},
{
  y: 88
},
{
  y: 81
},
{
  y: 112
},
{
  y: 114
},
{
  y: 97
},
{
  y: 126
},
{
  y: 142
},
{
  y: 121
},
{
  y: 145
},
{
  y: 157
},
{
  y: 165
},
{
  y: 171
},
{
  y: 183
},
{
  y: 143
},
{
  y: 166
},
{
  y: 155
},
{
  y: 141
},
{
  y: 174
},
{
  y: 166
},
{
  y: 147
},
{
  y: 143
},
{
  y: 120
},
{
  y: 137
},
{
  y: 136
},
{
  y: 130
},
{
  y: 125
},
{
  y: 114
},
{
  y: 124
},
{
  y: 100
},
{
  y: 105
},
{
  y: 98
},
{
  y: 106
},
{
  y: 99
},
{
  y: 87
},
{
  y: 78
},
{
  y: 83
},
{
  y: 80
},
{
  y: 66
},
{
  y: 72
},
{
  y: 73
},
{
  y: 44
},
{
  y: 59
},
{
  y: 53
},
{
  y: 60
},
{
  y: 38
},
{
  y: 46
},
{
  y: 45
}],
  name: 'vìk mužù (od r. 1999)',
  yAxis: 0,
  visible: false,
  type: 'column'
}],
  subtitle: {
  align: 'left',
  text: 'Do 24 let ženy ve filmech pøeèíslují muže, pak se z plátna zaèínají vytrácet. Zlom mezi gendery se v posledním ètvrtstoletí posunul na 27 let, dat je zde ale ménì.'
},
  title: {
  align: 'left',
  margin: 30,
  text: 'Vìk hercù versus vìk hereèek'
},
  xAxis: {
  categories: ['15',
'16',
'17',
'18',
'19',
'20',
'21',
'22',
'23',
'24',
'25',
'26',
'27',
'28',
'29',
'30',
'31',
'32',
'33',
'34',
'35',
'36',
'37',
'38',
'39',
'40',
'41',
'42',
'43',
'44',
'45',
'46',
'47',
'48',
'49',
'50',
'51',
'52',
'53',
'54',
'55',
'56',
'57',
'58',
'59',
'60',
'61',
'62',
'63',
'64',
'65',
'66',
'67',
'68',
'69',
'70',
'71',
'72',
'73',
'74'],
  min: 0
},
  yAxis: [{
  title: {
  text: 'Poèet rolí'
}
}]
},
);
});</script></body></html>